D:\project\OOP_7\OOP_7\obj\Debug\OOP_7.csproj.AssemblyReference.cache
D:\project\OOP_7\OOP_7\obj\Debug\OOP_7.csproj.SuggestedBindingRedirects.cache
D:\project\OOP_7\OOP_7\obj\Debug\OOP_7.csproj.CoreCompileInputs.cache
D:\project\OOP_7\OOP_7\bin\Debug\OOP_7.exe.config
D:\project\OOP_7\OOP_7\bin\Debug\OOP_7.exe
D:\project\OOP_7\OOP_7\bin\Debug\OOP_7.pdb
D:\project\OOP_7\OOP_7\obj\Debug\OOP_7.exe
D:\project\OOP_7\OOP_7\obj\Debug\OOP_7.pdb
D:\project\OOP_7\OOP_7\bin\Debug\Newtonsoft.Json.dll
D:\project\OOP_7\OOP_7\bin\Debug\Newtonsoft.Json.xml
D:\project\OOP_7\OOP_7\obj\Debug\OOP_7.csproj.CopyComplete
