D:\project\OOP_13\OOP_13\bin\Debug\OOP_13.exe.config
D:\project\OOP_13\OOP_13\bin\Debug\OOP_13.exe
D:\project\OOP_13\OOP_13\bin\Debug\OOP_13.pdb
D:\project\OOP_13\OOP_13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\project\OOP_13\OOP_13\bin\Debug\SoapFormatter.dll
D:\project\OOP_13\OOP_13\bin\Debug\System.Buffers.dll
D:\project\OOP_13\OOP_13\bin\Debug\System.Memory.dll
D:\project\OOP_13\OOP_13\bin\Debug\System.Numerics.Vectors.dll
D:\project\OOP_13\OOP_13\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\project\OOP_13\OOP_13\bin\Debug\System.Text.Encodings.Web.dll
D:\project\OOP_13\OOP_13\bin\Debug\System.Text.Json.dll
D:\project\OOP_13\OOP_13\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\project\OOP_13\OOP_13\bin\Debug\System.ValueTuple.dll
D:\project\OOP_13\OOP_13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\project\OOP_13\OOP_13\bin\Debug\System.Buffers.xml
D:\project\OOP_13\OOP_13\bin\Debug\System.Memory.xml
D:\project\OOP_13\OOP_13\bin\Debug\System.Numerics.Vectors.xml
D:\project\OOP_13\OOP_13\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\project\OOP_13\OOP_13\bin\Debug\System.Text.Encodings.Web.xml
D:\project\OOP_13\OOP_13\bin\Debug\System.Text.Json.xml
D:\project\OOP_13\OOP_13\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\project\OOP_13\OOP_13\bin\Debug\System.ValueTuple.xml
D:\project\OOP_13\OOP_13\obj\Debug\OOP_13.csproj.AssemblyReference.cache
D:\project\OOP_13\OOP_13\obj\Debug\OOP_13.csproj.SuggestedBindingRedirects.cache
D:\project\OOP_13\OOP_13\obj\Debug\OOP_13.csproj.CoreCompileInputs.cache
D:\project\OOP_13\OOP_13\obj\Debug\OOP_13.csproj.CopyComplete
D:\project\OOP_13\OOP_13\obj\Debug\OOP_13.exe
D:\project\OOP_13\OOP_13\obj\Debug\OOP_13.pdb
D:\project\OOP_13\OOP_13\bin\Debug\Aqua.dll
D:\project\OOP_13\OOP_13\bin\Debug\Aqua.Newtonsoft.Json.dll
D:\project\OOP_13\OOP_13\bin\Debug\Newtonsoft.Json.dll
D:\project\OOP_13\OOP_13\bin\Debug\Remote.Linq.dll
D:\project\OOP_13\OOP_13\bin\Debug\Remote.Linq.Newtonsoft.Json.dll
D:\project\OOP_13\OOP_13\bin\Debug\Aqua.xml
D:\project\OOP_13\OOP_13\bin\Debug\Aqua.Newtonsoft.Json.xml
D:\project\OOP_13\OOP_13\bin\Debug\Newtonsoft.Json.xml
D:\project\OOP_13\OOP_13\bin\Debug\Remote.Linq.xml
D:\project\OOP_13\OOP_13\bin\Debug\Remote.Linq.Newtonsoft.Json.xml
